<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIの小テスト">
<meta name="author" content="Root">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学IIの小テスト「樹状整列」開発計画書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html" class="current">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学IIの小テスト「樹状整列」開発計画書</h2>
<div class="belt">
<h3><a name="Nouki">納期</a></h3>
</div>
<p>納品日(成果物一式を納める日)は2013年7月23日とする。</p>
<div class="belt">
<h3><a name="PurojectNoHani">プロジェクトの範囲</a></h3>
</div>
<p>1.成果物<br>
・複数の木構造を表すデータをテキストファイルの形で用意し、そのデータをアプリケーションによってウィンドウの中に容易に可視化できるようにする<br>
・開発に関わるドキュメントおよびプログラムのすべてをHTML文書にしてWebブラウザからアクセス可能にすること。<br>
・アプリケーションのインストールや取り扱いを説明したマニュアル<br>
・Javadocの生成<br>

2.実施範囲（プロジェクトスコープ）<br>
・javaおよびSmalltalkの標準ライブラリのみ使用可能とする。<br>
・LinuxやWindowsなどでも動作するように、JavaもしくはSmalltalkのプログラミング言語を用いる。<br>
</p>
<div class="belt">
<h3><a name="KaihatuModeru">開発モデル</a></h3>
</div>
<p>ウォーターフォールモデルを採用する。</p>
<div class="belt">
<h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<p>開発に関わるメンバの一覧と開発予定コンポーネント（部品＝クラス）の担当者を以下に示す。</p>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td align="right">プロジェクトマネージャ：</td>
            <td align="left">藤原匡輝</td>
          </tr>
          <tr>
            <td align="right">プログラマ：</td>
            <td align="left">藤原匡輝、中村海理</td>
          </tr>
          <tr>
            <td align="right">デザイナ：</td>
            <td align="left">根上拓也、牟田暸太郎、清水控視</td>
          </tr>
          <tr>
            <td align="right">テスタ：</td>
            <td align="left">美山永吉、根上拓也</td>
          </tr>
	  <tr>
	    <td><br></td>
	  </tr>
          <tr>
            <td align="right">スタブ：</td>
            <td align="left">藤原匡輝</td>
          </tr>
	  <tr>
            <td align="right">モデル：</td>
            <td align="left">牟田暸太郎</td>
          </tr>
	  <tr>
            <td align="right">ビュー：</td>
            <td align="left">中村海理</td>
          </tr>
	  <tr>
            <td align="right">コントローラ：</td>
            <td align="left">藤原匡輝</td>
          </tr>
	  <tr>
	    <td><br></td>
	  </tr>


        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p>仕様適合検査の責任者を藤原匡輝とする。次項の開発スケジュールに示されたマイルストーン（目標達成へ向かう過程の一つの段階）ごとに、設計段階から仕様のチェックをクライアント（開発依頼者）と共に行う。開発にあたって不明なことが生じた場合には、必ずクライアントと協議して事を進める。また、今回メンバーが少人数であるあるため、分担はあくまで目安でありコーディングは、6人でおこなう。</p>
<div class="belt">
<h3><a name="CommunicationRule">コミュニケーションルール</a></h3>
</div>
<p>全体の進歩状況は、skypeやline上のやりとりやチャットログで把握する。</p>
<div class="belt">
<h3><a name="KaihatsuSchedule">開発スケジュール</a></h3>
</div>
<p>以下に開発スケジュールを記す。</p>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td class="center-small"><a href="images/Pic00.jpg"><img class="borderless" src="thumbnails/Pic00.jpg" width="600" height="350" alt="schedule"></a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="history">開発書の更新</a></h3>
</div>
<p><a href="history/No_01/index.html">計画開発書1</a>(2013年6月06日以前　　W3Cの検証)</p>
<hr>
<div class="right-small">Copyright 2013 Project Root, Updated: 2013/06/06 (Created: 2013/06/06)</div>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="正当なCSSです!" >
    </a>
</p>
</body>
</html>
